azure.keyvault.enabled=true
azure.keyvault.uri=https://delphikv.vault.azure.net/
azure.keyvault.client-id=bc65f629-fed5-4b82-a63d-464ffa68e78e
azure.keyvault.client-key=5XP0-TcSka0R12BQc290~.V~OEFgB6WMT0
azure.keyvault.tenant-id=db76ba18-aa4d-479d-8539-3b02f76e0d8e
